src/rush00/App/Views/HabitWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:App.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Views.HabitView"
             x:CompileBindings="False">
    <StackPanel Margin="15">
        <Label Content="Set a habit to track:"/>
        <TextBox Name="Habit"
                 Margin="0 0 0 15"
                 Text="{Binding Title}">
        </TextBox>
        <Label Content="What would be a motivation:"/>
        <TextBox Name="Motivation"
                 Margin="0 0 0 15"
                 Text="{Binding Motivation}">
        </TextBox>
        <Label Content="When will you start:"/>
        <DatePicker Name="Date"
                    Margin="0 0 0 15"
					
                    SelectedDate="{Binding Date}">
        </DatePicker>
        <Label Content="How many days you want to challenge yourself for:"/>
        <NumericUpDown  Name="UpDown"
                        Increment="1"
                        Minimum="0"
                        Margin="0 0 0 15"
                        Value="{Binding Count}">
        </NumericUpDown>
        <Button Command="{Binding OkCommand}"
                Name="Start" >Let`s start!</Button>
    </StackPanel>	
</UserControl>